# test

assets/: pom.xml
assets/boot-service/: pom.xml
assets/boot-service/src/main/java/com/assets/dao/entity/: TBillPhone.java
assets/boot-service/src/main/java/com/assets/dao/mapper/: TBillPhoneMapper.java
assets/boot-service/src/main/java/com/assets/services/impl/: a.java
assets/boot-service/src/main/resources/: mybatis-generator-config.xml
assets/boot-service/src/main/resources/mapper/: TBillPhoneMapper.xml
assets/boot-web/: pom.xml
assets/boot-web/src/main/java/com/assets/: AssetsApplication.java
assets/boot-web/src/main/resources/: application.properties
assets/src/main/java/com/example/assets/: AssetsApplication.java
assets/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
demo/: pom.xml
demo/src/main/resources/: application.properties
src/main/java/aaa/: test.java
